       POSTGRES_USER= "postgres"
       POSTGRES_PASSWORD= "admin"
       POSTGRES_DB= "chatapp"

       DATABASE_URL= postgressql://postgres:admin@localhost:5432/chatapp
       REFRESH_TOKEN_SECRET = "mysecret"
       ACCESS_TOKEN_SECRET = "mysecret"
       APP_URL=http://localhost:3000
       IMAGE_PATH=/images